[gd_scene load_steps=3 format=3 uid="uid://5ov3wqwmrf84"]

[ext_resource type="Texture2D" uid="uid://ktnt4jtctapd" path="res://assets/rocks/rock2.png" id="2_s6oog"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3rtur"]
polygon = PackedVector2Array(-0.37495, 238.867, 0.0178548, 418.018, 0.37495, 418.018, 0.482079, 0, 0.482079, -119.434, 0.37495, -477.735, -0.160693, -477.735, -0.232112, -597.168, -0.392805, -597.168, -0.482079, -179.15, -0.482079, -59.7168)

[node name="Wall" type="StaticBody2D"]

[node name="Rock2" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_s6oog")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
scale = Vector2(-56.0074, -0.0167457)
occluder = SubResource("OccluderPolygon2D_3rtur")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(21, -4, -1, -7, -21, -7, -27, 0, -27, 2, -21, 8, 9, 8, 13, 10, 22, 10, 27, 3, 27, 1)
