[gd_scene load_steps=3 format=3 uid="uid://bt7bv5mqw0soa"]

[ext_resource type="Texture2D" uid="uid://c81o40ovl3blc" path="res://assets/rocks/rock1.png" id="2_lwmcg"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3j65y"]
polygon = PackedVector2Array(-0.44637, 119.434, -0.339241, 477.735, 0.267822, 477.735, 0.357096, 179.15, 0.357096, -59.7168, 0.267822, -358.301, 0, -358.301, -0.0714191, -477.735, -0.214257, -477.735, -0.428515, -179.15)

[node name="Wall" type="StaticBody2D"]

[node name="Rock1" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("2_lwmcg")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
scale = Vector2(-56.0074, -0.0167457)
occluder = SubResource("OccluderPolygon2D_3j65y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(19, -8, -15, -8, -20, -3, -20, 1, -15, 6, 0, 6, 4, 8, 12, 8, 24, 3, 25, -2)
