[gd_scene load_steps=20 format=3 uid="uid://bvjoc3vl4xwfg"]

[ext_resource type="Script" path="res://src/Level.gd" id="1_pgwok"]
[ext_resource type="PackedScene" uid="uid://bpxgaa8plcrpk" path="res://subscenes/Goal.tscn" id="3_frnse"]
[ext_resource type="Texture2D" uid="uid://cm3tpablddi5f" path="res://assets/LightSprite.png" id="4_5yfvo"]
[ext_resource type="Texture2D" uid="uid://8xouxtfl52au" path="res://assets/water_background.png" id="5_kehxi"]
[ext_resource type="PackedScene" uid="uid://dcpivs3kcctln" path="res://subscenes/rocks/Rock5.tscn" id="5_vthva"]
[ext_resource type="PackedScene" uid="uid://ctmnrj4fb0fyj" path="res://subscenes/rocks/Rock7.tscn" id="6_ps2oj"]
[ext_resource type="PackedScene" uid="uid://tvv2hyool4ip" path="res://subscenes/rocks/Rock4.tscn" id="7_pdyyb"]
[ext_resource type="PackedScene" uid="uid://bb4rqkigteubm" path="res://subscenes/rocks/Rock8.tscn" id="8_0ffhj"]
[ext_resource type="PackedScene" uid="uid://cex2xhukj8lv5" path="res://subscenes/rocks/Rock6.tscn" id="9_ioi67"]
[ext_resource type="PackedScene" uid="uid://bnyucib0lfoht" path="res://subscenes/rocks/Rock3.tscn" id="10_22qh3"]
[ext_resource type="PackedScene" uid="uid://csk3bhvccd8p1" path="res://subscenes/coral/Coral3.tscn" id="11_l13lh"]
[ext_resource type="PackedScene" uid="uid://c34j8w7mbsv6k" path="res://subscenes/seacreatures/Algae1.tscn" id="12_8attg"]
[ext_resource type="PackedScene" uid="uid://dm2xofye3fe2c" path="res://subscenes/seacreatures/CatShark.tscn" id="13_dmwia"]
[ext_resource type="PackedScene" uid="uid://hml3lw0442g4" path="res://subscenes/seacreatures/ViperFish.tscn" id="14_yxf8s"]
[ext_resource type="PackedScene" uid="uid://d20m8vtr1bpq7" path="res://subscenes/seacreatures/Pearl.tscn" id="15_fcoqn"]
[ext_resource type="PackedScene" uid="uid://c8w5xcme4yf56" path="res://subscenes/seacreatures/Clam.tscn" id="16_kbyfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lndds"]
size = Vector2(20, 484)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttqim"]
size = Vector2(656, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f371p"]
size = Vector2(102, 58)

[node name="Level2" type="Node2D"]
script = ExtResource("1_pgwok")

[node name="WaterBackground" type="Sprite2D" parent="."]
position = Vector2(320, 240)
texture = ExtResource("5_kehxi")

[node name="Lights" type="Node" parent="."]

[node name="PointLight2D2" type="PointLight2D" parent="Lights"]
position = Vector2(85, 104)
rotation = 3.13902
scale = Vector2(0.291311, 0.291311)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("4_5yfvo")

[node name="PointLight2D4" type="PointLight2D" parent="Lights"]
position = Vector2(137, 275)
rotation = 3.13902
scale = Vector2(0.411414, 0.37131)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("4_5yfvo")

[node name="PointLight2D5" type="PointLight2D" parent="Lights"]
position = Vector2(108, 426)
rotation = 3.13902
scale = Vector2(0.411414, 0.37131)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("4_5yfvo")

[node name="PointLight2D6" type="PointLight2D" parent="Lights"]
position = Vector2(356, 113)
rotation = 3.13902
scale = Vector2(0.411414, 0.37131)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("4_5yfvo")

[node name="PointLight2D7" type="PointLight2D" parent="Lights"]
position = Vector2(443, 325)
rotation = 3.13902
scale = Vector2(0.411414, 0.37131)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("4_5yfvo")

[node name="PointLight2D8" type="PointLight2D" parent="Lights"]
position = Vector2(601, 248)
rotation = 3.13902
scale = Vector2(0.411414, 0.37131)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("4_5yfvo")

[node name="PointLight2D3" type="PointLight2D" parent="Lights"]
position = Vector2(554, 105)
rotation = 3.13902
scale = Vector2(0.291311, 0.291311)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("4_5yfvo")

[node name="Goal" parent="." instance=ExtResource("3_frnse")]
position = Vector2(95, 414)
next_scene = "res://levels/Level2.tscn"

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("5_vthva")]
position = Vector2(67, 181)

[node name="Wall2" parent="Walls" instance=ExtResource("6_ps2oj")]
position = Vector2(176, 178)

[node name="Wall3" parent="Walls" instance=ExtResource("7_pdyyb")]
position = Vector2(246, 38)

[node name="Wall4" parent="Walls" instance=ExtResource("8_0ffhj")]
position = Vector2(167, 342)

[node name="Wall5" parent="Walls" instance=ExtResource("6_ps2oj")]
position = Vector2(274, 148)
rotation = -0.780891

[node name="Wall10" parent="Walls" instance=ExtResource("6_ps2oj")]
position = Vector2(534, 373)
rotation = -1.18458

[node name="Wall6" parent="Walls" instance=ExtResource("5_vthva")]
position = Vector2(382, 222)

[node name="Wall7" parent="Walls" instance=ExtResource("9_ioi67")]
position = Vector2(534, 199)

[node name="Wall8" parent="Walls" instance=ExtResource("5_vthva")]
position = Vector2(471, 104)

[node name="Wall9" parent="Walls" instance=ExtResource("10_22qh3")]
position = Vector2(425, 374)

[node name="Wall11" parent="Walls" instance=ExtResource("10_22qh3")]
position = Vector2(482, 285)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2(854, 685)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(-210, -444)
shape = SubResource("RectangleShape2D_lndds")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(-854, -444)
shape = SubResource("RectangleShape2D_lndds")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(-532, -687)
shape = SubResource("RectangleShape2D_ttqim")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(-523, -207)
shape = SubResource("RectangleShape2D_ttqim")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(110, 64)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0.752941, 0.729412, 1)

[node name="Label2" type="Label" parent="."]
offset_left = 152.0
offset_top = 317.0
offset_right = 262.0
offset_bottom = 369.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "If you are lost,
 press \"home\""
metadata/_edit_use_anchors_ = true

[node name="Coral" parent="." instance=ExtResource("11_l13lh")]
position = Vector2(116, 293)

[node name="Anglerfish" parent="." instance=ExtResource("12_8attg")]
position = Vector2(359, 69.5714)

[node name="CatShark" parent="." instance=ExtResource("13_dmwia")]
position = Vector2(336, 273.571)

[node name="ViperFish" parent="." instance=ExtResource("14_yxf8s")]
position = Vector2(291, 428.571)

[node name="Pearl" parent="." instance=ExtResource("15_fcoqn")]
position = Vector2(447, 183.571)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pearl"]
position = Vector2(-1, -11.5714)
shape = SubResource("RectangleShape2D_f371p")

[node name="Pearl2" parent="." instance=ExtResource("15_fcoqn")]
position = Vector2(575, 180)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(575, 170)
shape = SubResource("RectangleShape2D_f371p")

[node name="Clam" parent="." instance=ExtResource("16_kbyfb")]
position = Vector2(302, 291)
scale = Vector2(-0.281, 0.281)
