[gd_scene load_steps=9 format=3 uid="uid://cfvoiknkvajsw"]

[ext_resource type="Script" path="res://src/Level.gd" id="1_57ivr"]
[ext_resource type="PackedScene" uid="uid://bpxgaa8plcrpk" path="res://subscenes/Goal.tscn" id="3_dabo8"]
[ext_resource type="PackedScene" uid="uid://ckb3wha0qeq4y" path="res://subscenes/coral/Coral2.tscn" id="4_bbf8a"]
[ext_resource type="PackedScene" uid="uid://csk3bhvccd8p1" path="res://subscenes/coral/Coral3.tscn" id="5_6522s"]
[ext_resource type="Texture2D" uid="uid://co74tmt65voxe" path="res://assets/background_title_1.png" id="5_g3axg"]
[ext_resource type="PackedScene" uid="uid://bt7bv5mqw0soa" path="res://subscenes/coral/Coral1.tscn" id="6_t4g0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4yej"]
size = Vector2(684.5, 32.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ojnl"]
size = Vector2(32, 149)

[node name="Level" type="Node2D"]
script = ExtResource("1_57ivr")

[node name="BackgroundTitle1" type="Sprite2D" parent="."]
position = Vector2(320, 240)
texture = ExtResource("5_g3axg")

[node name="Goal" parent="." instance=ExtResource("3_dabo8")]
position = Vector2(549, 402)
next_scene = "res://levels/Level1.tscn"

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(72, 424)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(534, 445)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-212, -99)
shape = SubResource("RectangleShape2D_t4yej")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-216, 41)
shape = SubResource("RectangleShape2D_t4yej")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-534, -31)
shape = SubResource("RectangleShape2D_3ojnl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(116, -30)
shape = SubResource("RectangleShape2D_3ojnl")

[node name="Label" type="Label" parent="."]
offset_left = 534.0
offset_top = 445.0
offset_right = 601.0
offset_bottom = 471.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Get here"
metadata/_edit_use_anchors_ = true

[node name="Coral" parent="." instance=ExtResource("4_bbf8a")]
position = Vector2(48, 475)

[node name="Wall" parent="." instance=ExtResource("5_6522s")]
position = Vector2(437, 491)

[node name="Coral2" parent="." instance=ExtResource("6_t4g0q")]
position = Vector2(217, 480)
