[gd_scene load_steps=5 format=3 uid="uid://dr5kdwfuqu7bk"]

[ext_resource type="Script" path="res://src/Level.gd" id="1_jedu3"]
[ext_resource type="Texture2D" uid="uid://8xouxtfl52au" path="res://assets/water_background.png" id="2_s8uem"]
[ext_resource type="PackedScene" uid="uid://bpxgaa8plcrpk" path="res://subscenes/Goal.tscn" id="3_g451x"]
[ext_resource type="PackedScene" path="res://subscenes/BasicWall.tscn" id="4_4pw3b"]

[node name="Level" type="Node2D"]
script = ExtResource("1_jedu3")

[node name="WaterBackground" type="Sprite2D" parent="."]
position = Vector2(320, 240)
texture = ExtResource("2_s8uem")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(58, 82)

[node name="Goals" type="Node" parent="."]

[node name="EastGoal" parent="Goals" instance=ExtResource("3_g451x")]
position = Vector2(577, 211)
next_scene = "res://levels/NewLevel2.tscn"
next_spawn = "NorthwestSpawn"

[node name="Spawns" type="Node" parent="."]

[node name="NorthwestSpawn" type="Marker2D" parent="Spawns"]
position = Vector2(58, 82)

[node name="EastSpawn" type="Marker2D" parent="Spawns"]
position = Vector2(526, 229)

[node name="Walls" type="Node" parent="."]

[node name="NorthWall" parent="Walls" instance=ExtResource("4_4pw3b")]
position = Vector2(317, -10)
scale = Vector2(34.24, 1)

[node name="SouthWall" parent="Walls" instance=ExtResource("4_4pw3b")]
position = Vector2(309, 490)
scale = Vector2(34.24, 1)

[node name="WestWall" parent="Walls" instance=ExtResource("4_4pw3b")]
position = Vector2(-10, 245)
scale = Vector2(1, 28.36)

[node name="EastWall" parent="Walls" instance=ExtResource("4_4pw3b")]
position = Vector2(650, 248)
scale = Vector2(1, 28.36)
