[gd_scene load_steps=5 format=3 uid="uid://dmdxpc1vy8tp0"]

[ext_resource type="Script" path="res://src/Level.gd" id="1_ddhn4"]
[ext_resource type="Texture2D" uid="uid://8xouxtfl52au" path="res://assets/water_background.png" id="2_huk73"]
[ext_resource type="PackedScene" uid="uid://bpxgaa8plcrpk" path="res://subscenes/Goal.tscn" id="3_tmhyl"]
[ext_resource type="PackedScene" path="res://subscenes/BasicWall.tscn" id="4_h5s1p"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ddhn4")

[node name="WaterBackground" type="Sprite2D" parent="."]
position = Vector2(320, 240)
texture = ExtResource("2_huk73")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(106, 31)

[node name="Goals" type="Node" parent="."]

[node name="NorthwestGoal" parent="Goals" instance=ExtResource("3_tmhyl")]
position = Vector2(34, 16)
next_scene = "res://levels/NewLevel1.tscn"
next_spawn = "EastSpawn"

[node name="SoutheastGoal" parent="Goals" instance=ExtResource("3_tmhyl")]
position = Vector2(558, 411)
next_scene = "res://levels/NewLevel3.tscn"
next_spawn = "NorthwestSpawn"

[node name="SouthwestGoal" parent="Goals" instance=ExtResource("3_tmhyl")]
position = Vector2(43, 422)
next_scene = "res://levels/NewLevel4.tscn"
next_spawn = "NorthSpawn"

[node name="Spawns" type="Node" parent="."]

[node name="NorthwestSpawn" type="Marker2D" parent="Spawns"]
position = Vector2(106, 31)

[node name="SoutheastSpawn" type="Marker2D" parent="Spawns"]
position = Vector2(572, 361)

[node name="SouthwestSpawn" type="Marker2D" parent="Spawns"]
position = Vector2(59, 391)

[node name="Walls" type="Node" parent="."]

[node name="NorthWall" parent="Walls" instance=ExtResource("4_h5s1p")]
position = Vector2(317, -10)
scale = Vector2(34.24, 1)

[node name="SouthWall" parent="Walls" instance=ExtResource("4_h5s1p")]
position = Vector2(309, 490)
scale = Vector2(34.24, 1)

[node name="WestWall" parent="Walls" instance=ExtResource("4_h5s1p")]
position = Vector2(-10, 245)
scale = Vector2(1, 28.36)

[node name="EastWall" parent="Walls" instance=ExtResource("4_h5s1p")]
position = Vector2(650, 248)
scale = Vector2(1, 28.36)
