[gd_scene load_steps=5 format=3 uid="uid://s7n2k1hrj2ij"]

[ext_resource type="Script" path="res://src/Player.gd" id="1_1hwe8"]
[ext_resource type="Texture2D" uid="uid://bw2ftcv1b1dtp" path="res://assets/player_72ppi.png" id="2_ekkt1"]
[ext_resource type="Texture2D" uid="uid://2oqxdqm1y0na" path="res://assets/pearl.png" id="3_pf0d4"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ofdqv"]
polygon = PackedVector2Array(-10, 16, 6, 19, 25, 18, 35, 11, 34, 3, 13, 1, 2, -18, 5, 1, -32, 4, -35, 12, -32, 18)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.85, 0.85)
script = ExtResource("1_1hwe8")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_ofdqv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.368356, 0.354358)
texture = ExtResource("2_ekkt1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, 18, -10, 16, 6, 19, 25, 18, 35, 11, 34, 3, 13, 1, 2, -18, 5, 1, -32, 4, -35, 12)

[node name="Pearl" type="Sprite2D" parent="."]
visible = false
position = Vector2(25.6691, 17.4288)
scale = Vector2(0.0355171, 0.0354256)
texture = ExtResource("3_pf0d4")
